# just a flag
ENV = 'production'
VITE_APP_TITLE = MY PRODUCTION PROJECT

# base api
VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_URL = http://localhost:3001
port = 3001

# VITE
VITE_APP_BASE_API = '/prod-api'
VITE_APP_BASE_URL =  http://localhost:3001
VITE_PORT = 3001